<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
         :root {
            --primary-light: #c3c3c3;
            --primary-main: #505050;
            --primary-dark: #404040;
            --primary-button: #e4e4e4;
            --secondary-dark: #126e51;
            --secondary-light: #58d7af;
            --secondary-hover: #99e6cd;
            --active-navigation: #ffff00;
            --right-side-bar: #383838;
            --active-collapsible: #5d5d5d;
            --button: #b5b5b5;
            --white: #fff;
            --header-height: 60px;
            --tab-header-height: 45px;
            --accordion-height: 53px;
        }
        /* For Firefox */
        
        * {
            scrollbar-width: thin;
            scrollbar-color: #585858 #757575;
        }
        /* For Chrome, Edge, and Safari*/
        
        *::-webkit-scrollbar {
            width: 12px;
            /* width of the entire scrollbar */
        }
        
        *::-webkit-scrollbar-track {
            background: #585858;
            border-left: 1px solid #333333;
            /* color of the tracking area */
        }
        
        *::-webkit-scrollbar-thumb {
            background-color: #757575;
            /* color of the scroll thumb */
            border-radius: 20px;
            /* roundness of the scroll thumb */
            border: 3px solid transparent;
            background-clip: content-box;
            /* creates padding around scroll thumb */
        }
        
        html {
            background-color: #585858;
        }
        
        body {
            font-family: -apple-system, system-ui, "Helvetica Neue", "Segoe UI", Tahoma, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Open Sans", sans-serif;
            text-decoration: none solid rgb(0, 0, 0);
        }
        
        a {
            text-decoration: none !important;
            color: var(--primary-light);
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }
        
        header .header-container {
            display: flex;
            justify-content: space-evenly;
            background: var(--secondary-dark);
            height: var(--header-height);
        }
        
        header .header-container .brand-title {
            flex: 1;
            line-height: var(--header-height);
            margin-left: 8px;
            color: var(--white);
        }
        
        header .header-container .page-links {
            display: flex;
            justify-content: center;
            line-height: var(--header-height);
            align-items: stretch;
            flex: 1;
        }
        
        header .header-container .account-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex: 1;
            padding: 0 8px;
        }
        
        header .header-container .account-links .account-details {
            display: flex;
            flex-direction: column;
        }
        
        header .header-container .account-links .account-details .balance {
            color: var(--white);
        }
        
        header .header-container .account-links .account-details .deposit {
            color: var(--secondary-light);
        }
        
        header .header-container .account-links .account-details .deposit:hover {
            color: var(--white);
        }
        
        header .header-container .account-links .account-container {
            display: flex;
            align-items: center;
            font-size: 40px;
            margin: 0 15px;
            cursor: pointer;
        }
        
        .search-container {
            width: 20px;
            margin-right: 30px;
            cursor: pointer;
        }
        
        .account-container img::after {
            content: attr(src) url("/assets/images/user-circle.svg");
        }
        
        .account-container img:hover::after {
            content: attr(src) url("/assets/images/user-circle-white.svg");
            transition: ease-out 1s;
        }
        
        .search-container img::after {
            content: attr(src) url("/assets/images/search.svg");
        }
        
        .search-container img:hover::after {
            content: attr(src) url("/assets/images/search-green.svg");
            transition: ease-out 1s;
        }
        
        header .header-container .page-links a {
            color: var(--primary-light);
            padding: 0 15px;
        }
        
        header .header-container .page-links a:hover {
            color: var(--secondary-hover);
        }
        
        .page-links a.active {
            border-bottom: 2px solid var(--active-navigation);
        }
        
        .content-area {
            display: flex;
            width: 100%;
            position: relative;
            top: 60px;
            bottom: 0;
        }
        
        .left-side {
            display: flex;
            flex-direction: column;
            width: 75%;
            position: relative;
            left: 0;
            bottom: 0;
            background-color: inherit;
        }
        
        .right-side {
            display: flex;
            flex-direction: column;
            width: 25%;
            background: #383838;
            position: fixed;
            top: 0;
            right: 0;
            overflow-y: auto;
            overscroll-behavior: contain;
            max-height: calc(100vh - 60px);
            z-index: 100;
        }
        
        .tab-bar {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            background: var(--primary-dark);
            color: var(--primary-light);
            height: var(--tab-header-height);
            border-bottom: 1px solid var(--secondary-dark);
            line-height: var(--tab-header-height);
            position: fixed;
            top: var(--header-height);
            z-index: 100;
            padding-left: 8px;
        }
        
        .tab-bar .tab-links {
            color: var(--primary-light);
            padding: 0 10px;
            padding-bottom: 44px;
        }
        
        .left-content {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 105px;
            width: 100%;
            overflow-y: auto;
            overscroll-behavior: contain;
            border-right: 1px solid #333333;
            color: var(--primary-light);
            max-height: calc(100vh - 60px);
            /* keep the scrollbar */
        }
        
        section .left {
            padding: 0 0 45px;
            min-height: 400vh;
        }
        
        section .right {
            padding: 45px 0px;
            min-height: 400vh;
            color: var(--primary-light);
        }
        
        .right-bar .adverts {
            position: relative;
            width: 100%;
            background: var(--right-side-bar);
            padding-top: var(--tab-header-height);
        }
        
        .adverts a {
            color: var(--primary-light);
        }
        
        .adverts a:hover {
            color: var(--primary-button);
        }
        
        .right-divider {
            height: 180px;
        }
        
        .left-divider {
            height: 180px;
        }
        
        .tab-bar .tab-links:hover {
            color: var(--primary-button);
        }
        
        .tab-bar .tab-links.active {
            color: var(--white);
            border-bottom: 1px solid var(--white);
            /* padding-bottom: 44px; */
        }
        
        .tab-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;
            top: 47px;
        }
        
        .tab-content .collapsible {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: var(--accordion-height);
            width: 100%;
            background: var(--primary-main);
            border-bottom: 1px solid var(--secondary-dark);
            cursor: pointer;
        }
        
        .tab-content .accordion-bottom-panel {
            display: flex;
            justify-content: space-between;
            height: var(--header-height);
            width: 100%;
            background: var(--primary-main);
            position: relative;
            top: 0;
            right: 0;
            left: 0;
            border-top: 1px solid var(--active-collapsible);
            border-bottom: 1px solid var(--secondary-dark);
        }
        
        .accordion-bottom-panel .left-bottom-content {
            display: flex;
            flex-direction: column;
            margin-left: 16px;
            justify-content: center;
        }
        
        .accordion-bottom-panel .bottom-button {
            display: flex;
            width: 100%;
            flex: 1;
            align-items: center;
            justify-content: flex-end;
            margin-right: 20px;
        }
        
        .bottom-button .cashout {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 40px;
            min-width: 321px;
            padding: 0 24px;
            margin-right: 2px;
            font-size: 16px;
            color: var(--primary-main);
            background-color: var(--button);
            outline: none;
            border: none;
            cursor: pointer;
        }
        
        .bottom-button .setting {
            display: flex;
            align-items: center;
            line-height: 40px;
            min-width: 45px;
            padding: 0 10px;
            outline: none;
            border: none;
            background-color: var(--button);
            cursor: pointer;
        }
        
        .tab-content .collapsible.active {
            border-bottom: 1px solid var(--active-collapsible);
        }
        
        .bottom-button .cashout:hover {
            background-color: var(--primary-button);
        }
        
        .bottom-button .setting:hover {
            background-color: var(--primary-button);
        }
        
        .setting-icon {
            font-size: 24px;
        }
        
        .accordion-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.05s ease-out;
        }
        
        .collapsible .coll-header-text {
            line-height: var(--accordion-height);
            font-weight: 500;
            padding: 0 16px;
            color: var(--secondary-light);
        }
        
        .coll-header-text:hover {
            color: var(--secondary-hover);
        }
        
        .collapsible .coll-header-button {
            display: flex;
            font-size: 11px;
            align-items: center;
            min-width: 77px;
            height: 25px;
            padding: 0 8px;
            background-color: var(--button);
            color: black;
            border-radius: 2px;
            margin-right: 20px;
            cursor: pointer;
        }
        
        .collapsible .coll-header-button::after {
            content: "Cash Out €5:00";
        }
        
        .collapsible .coll-header-button.active {
            background-color: inherit;
            color: var(--secondary-light);
            border-radius: none;
            line-height: var(--accordion-height);
        }
        
        .collapsible .coll-header-button.active:hover {
            color: var(--secondary-hover);
        }
        
        .collapsible .coll-header-button.active::after {
            content: "Edit Bet";
        }
        
        .coll-header-button:hover {
            background-color: var(--primary-button);
            color: var(--primary-main);
        }
        
        .tab-content .accordion-grid {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            grid-auto-rows: 99px;
        }
        
        .tab-content .accordion-grid .accordion-content {
            display: flex;
            padding: 16px;
        }
        
        .accordion-content .status-icon {
            display: flex;
            align-items: flex-start;
            padding-top: 4px;
        }
        
        .match-description {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            line-height: 20px;
        }
        
        .accordion-content .match-description {
            padding-left: 8px;
        }
        
        .match-description .team-winner {
            color: var(--white);
        }
        
        .match-description p {
            font-size: 12px;
        }
        
        .match-description p a {
            color: var(--primary-button);
        }
        
        .match-description p a:hover {
            color: var(--secondary-hover);
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="brand-title">
                <h2>Brand Name</h2>
            </div>
            <div class="page-links">
                <a href="#sports">Sports</a>
                <a href="#inplay">In-Play</a>
                <a href="#mybets">My Bets</a>
            </div>
            <div class="account-links">
                <div class="search-container">
                    <img arial-label="search icon" src="" alt="">
                </div>
                <div class="account-details">
                    <span class="balance">€1200</span>
                    <a class="deposit" href="#deposit">Deposit</a>
                </div>
                <span class="account-container">
                    <img arial-label="user account icon" src="" alt="">
                </span>
            </div>
        </div>
    </header>
    <div class="content-area">
        <div class="left-side">
            <div class="tab-bar">
                <a href="#cashout" class="tab-links">Cash Out</a>
                <a href="#livenow" class="tab-links">Live Now</a>
                <a href="#unsettled" class="tab-links">Unsettled</a>
                <a href="#settled" class="tab-links">Settled</a>
                <a href="#all" class="tab-links">All</a>
            </div>
            <div id="content" class="left-content">
                <div class="wrapper">
                    <section>
                        <div class="left-content">
                            <div id="cash-out" class="tab-content">
                                <!-- accordion list -->
                                <div class="collapsible">
                                    <div class="coll-header-text">€5.00 9 Folds</div>
                                    <div class="coll-header-button"></div>
                                </div>
                                <div class="accordion-container">
                                    <!-- top panel -->
                                    <div class="accordion-grid">
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                                <img src="./assets/images/open-circle.svg" alt="open circle">
                                            </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- bottom panel  -->
                                    <div class="accordion-bottom-panel">
                                        <div class="left-bottom-content">
                                            <span>Stake</span><span class="bottom-text">€5.00</span>
                                        </div>
                                        <div class="bottom-button">
                                            <button class="cashout">Cash Out €5.00</button>
                                            <button class="setting"><span class="setting-icon"><i class="fas fa-cog"></i></span></button>
                                        </div>
                                    </div>
                                    <!-- end of bottom panel    -->
                                </div>
                                <div class="collapsible">
                                    <div class="coll-header-text">€5.00 9 Folds</div>
                                    <div class="coll-header-button"></div>
                                </div>
                                <div class="accordion-container">
                                    <!-- top panel -->
                                    <div class="accordion-grid">
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <span class="status-icon">
                                        <img src="./assets/images/open-circle.svg" alt="open circle">
                                    </span>
                                            <div class="match-description">
                                                <div class="match">
                                                    <h4 class="team-winner">
                                                        Jaume Munar
                                                    </h4>
                                                    <p>To Win Match
                                                        <p>
                                                            <a href="#">
                                                                <p>Vit Kopriva vs Jaume Munar Thur 1 Apr 16:30
                                                                    <p>
                                                            </a>
                                                </div>
                                                <span class="match-odd">1.14</span>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- bottom panel  -->
                                    <div class="accordion-bottom-panel">
                                        <div class="left-bottom-content">
                                            <span>Stake</span><span class="bottom-text">€5.00</span>
                                        </div>
                                        <div class="bottom-button">
                                            <button class="cashout">Cash Out €5.00</button>
                                            <button class="setting"><span class="setting-icon"><i class="fas fa-cog"></i></span></button>
                                        </div>
                                    </div>
                                    <!-- end of bottom panel    -->
                                </div>
                                <div class="left-divider"></div>
                            </div>
                            <!-- end of tab content -->
                            <div id="live-now" class="tab-content">
                                live now accordion
                                <div class="left-divider"></div>
                            </div>
                            <div id="unsettled" class="tab-content">
                                unsettled accordion
                                <div class="left-divider"></div>
                            </div>
                            <div id="settled" class="tab-content">
                                settled accordion
                                <div class="left-divider"></div>
                            </div>
                            <div id="all" class="tab-content">
                                all accordion
                                <div class="left-divider"></div>
                            </div>

                    </section>

                    </div>
                </div>
                <div class="right-side">
                    <section>
                        <div class="right">
                            <div class="adverts">
                                <a href="#offers">OFFERS</a>
                                <a href="#offer">
                                    <h4>Bore Draw Money Back</h4>
                                    <p>Refund for any game that ends 0-0. New & eligible customers. T&Cs apply.</p>
                                    <h6>More details</h6>
                                    <h4>Tennis Accumulator Bonus</h4>
                                    <p>Earn up to 70% more. New & eligible customers only. T&Cs apply.</p>
                                    <h6>More details</h6>
                                    <h4>NBA Early Payout Offer</h4>
                                    <p>Get bets paid out early. New & eligible customers only. T&Cs apply.</p>
                                    <h6>More details</h6>
                                </a>
                            </div>
                        </div>
                        <div class="right-divider"></div>
                    </section>
                </div>

            </div>
            <!-- </div> -->


            <script src="./assets/javascript/tabsofaccordions.js"></script>
</body>

</html>